/* CSS Reset */
body { margin:0; padding:0; font-size:100%; }
html {
  scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    padding: 0px;
    margin: 0px;
  }
  nav {
    border-bottom: 1px solid #000000;
    background-color: #ffffff;
    padding-right: 20px;
  }
  /* #logo {
    width: 4%;
    aspect-ratio: 1 / 1;
    object-fit: contain; 
    position: absolute;
    float: left;
    right: auto;
    left: 3%;
    top: .5%;
  } */
  li,a {
      margin:.5em;
     list-style-type: none;
      text-decoration: none;
      color: #000000;
  }
  
  .main_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main_section > * {
    flex: 1;
  }
  .header  {
    align-self: center;
    padding-left: 3rem;
    font-style: normal;
    font-weight: 100;
    font-size: clamp(3rem,1rem + 10vw,4rem);
    line-height: 6rem;
    letter-spacing: -5.292px;
  }
  .header p {
    line-height: 4rem;

  }
  #p5_sketch {
    border-left: 1px solid #000000;
    background-color: #000000;
    align-self: center;
    width: 100%;
  }
 
  .header h1{
    margin: 0;
  }
  .header p{
    margin: 0;
  }


  .about_section{
    background: #000000;
    color: white;
  }
  .about  {
    padding: 50px;
    font-size: 3em;
  }
  .about > p {
    font-size: clamp(.5rem,1rem + 5vw,1.5rem);
    font-weight: lighter;
  }

  .project_section > h2 {   
    color:#000000;
    font-size: 3.5em;
    text-align: center;

  }
  .design_section {
    font-size: 2em;
    font-weight: normal;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-align: center;
  }

  ol div {
    align-self: center;
  }
  
  ol {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
  }
  .project_title {
    text-align: center;
  }
  .design_section_start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #FFF4EE;    
  }
  .design_section_start  h3{
   align-self: center;
   font-size: clamp(.5rem,1rem + 5vw,4rem);
  }
  .design_section_start img {
    width: 60%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
   }
 .design_section_grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    text-align:center;
    overflow: hidden;

  } 
  .design_section_grid div:hover {
    background-color: #FFF4EE;
  }
  .design_section_grid > * {
    border: .5px solid black;
  }
  .design_section_grid > div {
    text-align: left;
    padding: 1rem;
  }
  .design_section {
    text-align: center;
  }
  .design_section_grid h5 {
    
    font-size: 1.5rem;
  } 
  .design_section_grid p {
    color: #000;
    font-size: 1.2rem;
    line-height: 100%;
    font-weight: 400;
    /* letter-spacing: -0.1vw; */
  } 
  
   footer {
    background:#000000;
    color:white;
    padding: 50px;
    font-size: clamp(3rem,1rem + 10vw,5rem);

  }
  h4 {
    margin-bottom: 0;
  }
  h4 > span {
    color: #FDF4F4;
  }
  button {
    background: #FDF4F4;
    border: 1px solid #000000;
    font-size: 1.3rem;
    border-radius: 10px;
    padding: 15px;
  } 

  @media (max-width: 728px) {
    .header  {
      text-align: center;
    }

    #p5_sketch {
      display: none;
    }
    .header {
      padding:2rem;
    }
    .design_section:nth-child(1) {
      text-align: center;
      padding:0
    }
  

  }
  @media (min-width: 480px) and (max-width: 728px) {
    #item-3{
      grid-column: 1/4;
      }
  }
@media (min-width: 600px) {
  .header h1 {
    padding-top: 1rem;
  }
  .design_section_start img {
    width: 25%;
  }
 
}

 
  
    